<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="January 7, 2014 9:43:31 AM EET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="components diagram"  xmi.id="DCE.4E10109C-5E92-FE91-5B20-D4A3B30E8505" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.70A3CA33-55BA-656D-7D33-ADEE80DC265D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.4C46595F-D006-1E96-CBB4-9C27EEFB0B21"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4E10109C-5E92-FE91-5B20-D4A3B30E8505"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
