<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.9ED9F8A1-F0E7-B2D3-8E08-B3E10E5EA289" name="Unnamed" isCloned="true" href=".\FlowColor-Model.etup#//*[@xmi.id=&apos;DCE.9ED9F8A1-F0E7-B2D3-8E08-B3E10E5EA289&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.47DF3049-718D-D887-BDDF-C0F5FA8F58B7" name="interface" owner="__uri_.\FlowColor-Model.etup#//*[@xmi.id=&apos;DCE.9ED9F8A1-F0E7-B2D3-8E08-B3E10E5EA289&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>